######## c3po configuration ########
c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc\:mysql\://192.168.1.105\:3306/sunps?useUnicode\=true&amp;characterEncoding\=utf8
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/xiaoshuo?useUnicode=true&characterEncoding=utf-8
c3p0.user=root
c3p0.password=admin
c3p0.minPoolSize=5
c3p0.maxPoolSize=1000
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=30
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

######## hibernate configuration ########

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
#validate : when loading hibernate, check and create table  
#create : loading hibernate every time, create table again
#create-drop : when loading hibernate, create table, exiting hibernate, delete table
#update :  when loading hibernate, update table
#none : close hibernate set  
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
   



jdbc.driverClassName=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc\:mysql\://192.168.1.105\:3306/sunps?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/epubweb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
